language: python

python:
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - pip install --upgrade -r requirements.txt
  - pip install --upgrade -r requirements_optional.txt
  - pip install --upgrade codecov pytest-cov
  - pip install .

script:
  - PYTHONPATH=. pytest --cov=gpso tests .
  - flake8 . --exit-zero

after_success:
  - codecov
